<!DOCTYPE HTML>
<html>
	<head>
	<title lang="en">Personal page</title>
  <script defer src="https://use.fontawesome.com/releases/v5.11.2/js/all.js"></script>
	<style>
	body {
		background: url(https://img.onl/RFrJsP);
		background-position: center;
		background-repeat: no-repeat;
    backgroung-size: cover;
	}

  .box {
    width: 450px;
    background: rgb(5, 5, 5, 0.3);
    padding: 50px;
    text-align: center;
    margin: auto;
    margin-top: 5%;
    color: white;
    font-family: 'century gothic', sans serif; 
  }

  .box-img {
    border-radius: 50%;
    width: 200px;
    height: 200px;
  }

  .box p {
    text-align: center;
    letter-spacing: 2px;
  }
  
  .box h1 {
    font-size: 40px;
  }

  .box h5 {
    font-size: 25px;
  }

  .white-text {
    color: white
  }

	</style>
	</head>
  <body>
<div class="box">
  <img src="https://img.onl/ufIGC6" alt="" class="box-img">
    <header>
      <h1>ChungYen You</h1>
    </header>
    <h5>FJCU CSIE</h5>
    <p>(Web beginner, now learning HTML&CSS)</p>
  <div class="wrapper">
    <div class="button">
      <div class="icon">
        <a href="https://www.facebook.com/">
        <i class="fab fa-facebook-square white-text"></i></div>
        <span class="white-text">Facebook</span></a>
        </div>

    <div class="button">
      <div class="icon">
        <a href="https://www.youtube.com/">
        <i class="fab fa-youtube-square white-text"></i></div>
        <span class="white-text">YouTube</span></a>
        </div>

    <div class="button">
      <div class="icon">
        <a href="https://www.google.com/">
        <i class="fab fa-google-plus-square white-text"></i></div>
        <span class="white-text">Google</span></a>
        </div>
</div>
  </body>
</html>
